<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/css-doodle@0.15.3/css-doodle.min.js"></script>
    <title> Class links </title>
  </head>
  <body>
    <h1>Projekt siema</h1>
    <h4>Link do miro</h4> <a href="https://miro.com/welcomeonboard/QWo3WGRMZUFPQkhIdkdZTEFNb2p0dk9XZndiNG1IOWJEVDRDRkNhYmJ1Y29qOEVlMVE3eG4wTVphaXVYNHdYZ3wzNDU4NzY0NTU0MTIzMzE0ODkzfDI=?share_link_id=126794748180">Karpiesiuk nigdy tam nawet nie wejdzie pewnie</a>
    <p>Reszta linków...</p>
  </body>
</html>
